{
  "name": "complex-debug",
  "version": "3.0.0",
  "description": "Debug GUI for ComplexJS",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ComplexJS",
    "WebGL",
    "Game",
    "Engine",
    "DatGui",
    "Debug"
  ],
  "author": "Faebeee",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/complexjs/complex-debug.git"
  }
}
