{
  "name": "complex-debug",
  "version": "2.0.0",
  "description": "Debug GUI for ComplexJS",
  "main": "Debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ComplexJS",
    "WebGL",
    "Game",
    "Engine",
    "DatGui",
    "Debug"
  ],
  "author": "Faebeee",
  "license": "ISC",
  "devDependencies": {
      "dat.gui" : "^0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faebeee/complex-debug.git"
  }
}
